server.port=8080
spring.application.name=Zuul

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.routes.user-service.path=/users/**
zuul.routes.user-service.serviceId=user-service

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

management.endpoints.web.exposure.include=*
